"<script type='text/javascript'>
utag.link({
  tealium_event: 'purchase',
  ecommerce.affiliation: F[28]C[-1]'',
  ecommerce.items.item_name:F[27]C[-2] 'warehouse package handler',
  ecommerce.items.item_id:  '',
  ecommerce.items.item_category: 'warehousing',
  ecommerce.items.item_category2: ',
  ecommerce.items.item_category3: 'toronto, ontario
  ecommerce.items.item_category4: '
  ecommerce.items.item_category5: '1
  ecommerce.items.item_brand: 'ade us,
  ecommerce.items.item_variant: 'temporary/contract,
 'page_name' : 'job detail warehouse package handler'
 'job_system_location' : 'candidate portal' 
 'user_type' : 'candidate'
 'country ' : 'us'
  'full_url' : ''
  'currency ' : 'EUR'
  'job_salary_combined' : '$95,000-$100,000/year'
  'job_posted_date ' : '28-12-2023'
  'is_remote' : 'true'
  'educational requirement' : 'apprenticeship / professional training'
 'workload' : 'full'
 'prime_jobs' : 'true'
 'previous_page' : 'https://www.adecco.com/us/en/search-jobs/?t=&loc='
});
</script>"
































