"<script type='text/javascript'>
utag.link({
  tealium_event: 'view_item',
  ecommerce.affiliation: '',
  ecommerce.items.item_name: 'warehouse package handler',
  A310:  'JN-123456-123456 or 010-ASDF-123456-1-DE',
  ecommerce.items.item_category: 'warehousing',
  ecommerce.items.item_category2: ',
  ecommerce.items.item_category3: 'toronto, ontario
  ecommerce.items.item_category4: ';E195;""
  ecommerce.items.item_category5: '28-12-2023
  ecommerce.items.item_brand: 'ade ch,
  ecommerce.items.item_variant: 'temp/perm,
 'job_posted_date ' :'28-12-2023'
 'is_remote' : 'false'
 'user_registration_status' : 'undefined'
 'previous_page' : 'job seeker homepage'
 'educational requirement' : 'apprenticeship / professional training'
 'workload' : 'full'
 'prime_jobs' : 'true'
 'prime_jobs' : 'true'
 'previous_page' : https://www.adecco.com/us/en/search-jobs/?t=&loc='
 'site_language' :'en'
 'fallback_logic_applied' :'true'
});
</script>"


























